# Simple Adventure

## About
Simple adventure is a retro text-based adventure game.

## Techinical
Simple adventure is a single page application using VueJS as the front-end and Laravel as the back-end.

## Development
Coming soon ...
